# LightPlayer

./: .gitignore  LightPlayer.sln  README.md
LightPlayer/Player/: App.xaml  App.xaml.cs  Player.csproj
LightPlayer/Player.Android/: MainActivity.cs  OpenFolderActivity.cs  Player.Android.csproj  SplashActivity.cs
LightPlayer/Player.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightPlayer/Player.Android/Renderers/: BlurredImageRenderer.cs  CustomNavigationPage.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  HorizontalScrollViewRenderer.cs
LightPlayer/Player.Android/Resources/: Resource.designer.cs
LightPlayer/Player.Android/Resources/layout/: Activity_Splash.xml
LightPlayer/Player.Android/Resources/values/: colors.xml  styles.xml
LightPlayer/Player.Android/Services/: ActivityResultEventArgs.cs  AudioPlayerService.cs  CloseAppService.cs  EqualizerService.cs  MediaService.cs  PathService.cs
LightPlayer/Player/Commands/: RelayCommand.cs
LightPlayer/Player/Controls/: AudioSlider.cs  BlurredImage.cs  HorizontalScrollView.cs  PaddedScrollView.cs  RepeaterView.cs
LightPlayer/Player/Helpers/: Enum.cs  FileImages.cs  Permison.cs  SensitiveInformation.cs
LightPlayer/Player/Interfaces/: IAudioPlayerService.cs  ICloseApplication.cs  IEqualizerSevice.cs  IMediaService.cs  INavigationService.cs  IPathService.cs
LightPlayer/Player/Models/: Album.cs  BandList.cs  Bands.cs  BaseTrack.cs  SoundCloudTrack.cs  Track.cs
LightPlayer/Player/Pages/: AlbumList.xaml  AlbumList.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  Albums.xaml  Albums.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  Equalizers.xaml  Equalizers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Playing.xaml  Playing.xaml.cs  Songs.xaml  Songs.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SunCloud.xaml  SunCloud.xaml.cs  TrackInfo.xaml  TrackInfo.xaml.cs
LightPlayer/Player/Service/: NavigationService.cs  TrackService.cs
LightPlayer/Player/ViewModels/: AppViewModel.cs  BaseViewModel.cs  EqualizerViewModel.cs  MainVM.cs  Mediator.cs
